@import "spritesmith/sprite.less";
@import "bootstrap/variables.less";

:focus {
	outline: none;
}

.header {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	height: 98px;
	background-color: rgba(0, 33, 72, .6);
	
	@media (min-width: 1170px) {
		position: fixed;
	}

	&_logo {
		position: relative;
		top: 20px;
	}

	&_contact {
		padding-top: 18px;
		padding-right: 22px;
		text-align: right;
		font-size: 28px;
		font-weight: bold;
		letter-spacing: 2.8px;
	}

	&_schedule {
		padding-top: 6px;
		padding-right: 2px;
		font-size: 16px;
		letter-spacing: 1.5px;
	}

	&_btn {
		width: 195px;
		margin-top: 24px;
		margin-left: -5px;
	}
}

.nav {
	padding: 0 0 0 5px;
	margin-top: 38px;
	list-style: none;
	
	&_item {
		position: relative;
		display: inline-block;
		margin-left: 18px;
		letter-spacing: 2px;
		
		&:after {
			content: "";
			position: absolute;
			top: -3px;
			right: -8px;
			display: inline-block;
			height: 26px;
			width: 1px;
			background-color: #fff;
			opacity: 0.5;
		}

		&:last-child:after {
			display: none;
		}
	}

	a {
		color: inherit;
		
		&:hover {
			color: inherit;
		}
	}
}

.main {
	height: 630px;
	padding-top: 100px;
	background: #49566c url(../images/bg-main.jpg) center center no-repeat;
	background-size: cover;
	text-align: center;
	
	&_h1 {
		margin-top: 32px;
		letter-spacing: 6px;
	}

	&_slogan {
		margin-top: 17px;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 2.4px;	
	}

	&_hr {
		width: 452px;
		height: 1px;
		border: none;
		margin: 32px auto 0;
		background-color: rgba(255, 255, 255, 0.6);
	}

	&_info {
		padding-left: 35px;
		margin-top: 65px;
		font-family: "Open Sans";
		font-size: 32px;
		line-height: 66px;
	}

	&_info_icon {
		margin-right: 12px;
	}

	.i-money {
		position: relative;
		top: -2px;
	}

	&_form {
		width: 458px;
		margin: 46px auto 0;
		
		&_desc {
			margin-bottom: 16px;
			font-family: "Open Sans";
			font-size: 32px;
			line-height: 45px;
			text-align: center;
		}

		&_in_container {
			margin-bottom: 21px;
		}

		&_in {
			width: 218px;
			height: 52px;
		}

		&_btn {
			font-family: "Open Sans";
			text-transform: none;
			letter-spacing: 1px;
			height: 52px;
		}
	}
}

.tech {
	text-align: center;
	color: #161923;
	font-size: 34px;
	
	&_bg {
		position: relative;
		padding-left: 8px;
		left: -8px;
		height: 760px;
		margin-left: -8px;
		margin-right: -8px;
		background: white url(../images/bg-tech.jpg) bottom center no-repeat;
	}

	&_h2 {
		margin-top: 34px;
	}

	.h2-decor {
		margin-top: -14px;
	}
	
	&_list {
		list-style: none;
		padding: 0;
		padding-top: 88px;
	}

	&_item {
		height: 160px;
	}

	&_item-right {	
		margin-right: -10px;
	}

	&_item-left {
		margin-left: -10px;
	}

	&_h3 {
		margin-bottom: 6px;
		font-size: 16px;
		text-transform: none;
		font-family: "Open Sans";
		line-height: 18px;
	}

	&_desc {
		font-family: "Open Sans";
		font-size: 12px;
		line-height: 18px;
	}

	&_bg {
		
	}
}

.example {
	padding-bottom: 19px;
	border-bottom: 1px solid #d0d0d0;
	color: #161923;
	
	&_h2 {
		height: 53px;
		margin-bottom: 31px;
		border-bottom: 1px solid #d0d0d0;
		font-size: 26px;
		letter-spacing: 2.5px;
		
		.field {
			display: inline-block;
			padding: 16px 20px;
			border: 1px solid #d0d0d0;
			border-radius: 1px;
			background-color: #FFF;
		}

		.fa {
			margin-right: 6px;
		}
	}

	&_slider {
		padding: 0 72px;
	}
}

.b-order {
	width: 308px;
	padding: 0 23px 37px;
	border: 1px solid #e3e3e3;
	border-radius: 1px;
	font-family: "Open Sans";
	
	.fa {
		margin-right: 5px;
	}

	&_price {
		margin-top: 30px;
		font-size: 38px;
		font-weight: normal;
		color: #ee0707;
		text-transform: none;
	}

	&_count {
		margin-top: 18px;
		color: #161923;
		font-size: 16px;
	}
	
	&_desc {
		margin-top: 5px;
		margin-bottom: -5px;
		color: #161923;
		font-size: 16px;
	}

	&_what {
		display: inline-block;
		margin-top: 28px;
		color: #161923;
		font-size: 14px;
	}

	&_btn {
		height: 80px;
		margin-top: 26px;
		font-size: 19.6px;
		font-weight: bold;
		font-family: "Bebas Neue";
		line-height: 1.45;
	}

	&_draw {
		display: inline-block;
		margin-top: 26px;
		color: #161923;
		font-size: 14px;
	}
}

.front, .printed, .mezzanine {
	color: #161923;
	text-align: center;
	
	&_h2 {
		margin-top: 52px;
	}

	.h2-decor {
		margin-top: 6px;
	}

	&_ul {
		margin-top: 88px;
		margin-left: 47px;
	}

	&_order {
		margin-top: 5px;
		margin-left: -23px;
		margin-right: -1px;
	}

	&_pr {
		position: relative;
		top: -31px;
		left: -22px;
		z-index: -2;
	}

	&_example {
		position: relative;
		top: -51px;
	}
}

.printed {
	margin-top: -20px;
	
	&_h2 {
		margin-top: 32px;
	}

	&_pr {
		top: -60px;
		left: -82px;
	}

	&_ul {
		margin-top: 17px;
		margin-left: 67px;
	}

	&_example {
		top: -71px;
	}
}

.mezzanine {
	margin-top: -62px;

	&_pr {
		top: -15px;
	}

	&_ul {
		margin-top: 45px;
		margin-left: 88px;
	}

	&_order {
		padding-bottom: 28px;
		margin-bottom: 83px;
	}
}

.slick {
	&-slide {
		margin-right: 22px;
	}

	&-arrow {
		position: absolute;
		z-index: 2;
		top: 95px;
		background-color: transparent;
		border: none;
		font-size: 0;
		
		&:hover {
			opacity: .9;
		}
	}

	&-prev {
		&:extend(.i-slick-arrow-prev);
		left: -48px;
	}

	&-next {
		&:extend(.i-slick-arrow-next);
		right: -48px;
	}
}

.storage {
	padding-bottom: 43px;
	margin-top: -24px;
	border-top: 4px solid #ababab;
	background-color: #F1F1F1;
	color: #161923;
	text-align: center;
	
	&_h2 {
		margin-top: 32px;
	}
	
	&_figure {
		width: 362px;
		margin: 13px auto 0;
	}

	&_title {
		height: 70px;
		padding-top: 16px;
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 20px;
	}

	&_item {
		border: 1px solid #c3c3c3;
	}

	&_pr {
		border-bottom: 1px solid #c3c3c3;
	}

	&_desc {
		height: 119px;
		padding-top: 24px;
		line-height: 36px;
		font-family: "Open Sans";
		font-size: 16px;
		background-color: #fff;
	}

	&_btn {
		height: 64px;
		margin-top: 17px;
	}
}

.half-order {
	background: #49566c url(../images/bg-main.jpg) top center no-repeat;
	background-size: cover;
	text-align: center;
	
	&_title {
		padding-top: 55px;
		padding-left: 14px;
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 28px;
		text-shadow: 2px 2px 2px #000;
	}
	
	&_in_container {
		padding-left: 2px;
		margin-top: 46px;
		margin-bottom: 47px;
	}

	.ic, &_btn {
		height: 52px;
		width: 218px;
		margin-right: 22px;
	}
}

.profit {
	min-height: 630px;
	background: #e9e9e9 url(../images/bg-profit.jpg) center center no-repeat;
	background-size: cover;
	text-align: center;
	color: #161923;
	
	&_h2 {
		margin-top: 43px;
	}
	
	.h2-decor {
		margin-top: 7px;
		margin-bottom: 38px;
	}

	&_select, &_in {
		height: 37px;
		float: left;
	}

	&_s-location,
	&_s-type,
	&_in-area {
		margin-right: 28px;
	}
}

.half-profit {
	background: #49566c url(../images/bg-main.jpg) top center no-repeat;
	background-size: cover;
	
	&_title {
		margin: 54px 0;
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 24.6px;
		color: #fff;
		text-align: center;
		
		.fa {
			margin-right: 5px;
			font-size: 30px;
		}
	}
}

.graph {
	
	&_area,
	&_floor,
	&_rack,
	&_economy,
	&_payback {
		display: table-cell;
		border-radius: 5px;
		vertical-align: middle;
		text-align: center;
		box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.75);
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 18px;
		line-height: 30x;
		color: #FFF;
		text-shadow: 1px 1px 1px rgba(0,0,0, .75);
	}

	&_number {
		font-size: 36px;
	}

	&_area,
	&_floor,
	&_economy,
	&_payback {
		background-image: linear-gradient(to bottom, #fbbf44, #f6a33c);
	}

	&_rack {
		background-image: linear-gradient(to bottom, #09c459, #07a74c);
	}

	&_area {
		width: 188px;
		height: 112px;
	}

	&_storage {
		width: 292px;
		height: 352px;
		line-height: 42px;
	}

	&_floor {
		width: 292px;
		height: 161px;
	}

	&_rack {
		width: 292px;
		height: 162px;
	}

	&_economy {
		width: 375px;
		height: 162px;
		line-height: 42px;
	}

	&_payback {
		width: 180px;
		height: 162px;
		
		.graph_number {
			font-size: 48px;
			line-height: 52px;
		}
	}

	&_c-area {
		position: relative;
		margin-top: 166px;
		
		&:after, &:before {
			content: "";
			position: absolute;
			right: -25px;
		}

		&:before {
			&:extend(.i-graph-tr);
			top: -21px;
		}

		&:after {
			&:extend(.i-graph-br);
			bottom: -25px;
		}
	}

	&_storage {
		margin-top: 49px;
		margin-left: 31px;
	}

	&_c-floor {
		position: relative;
		
		&:after {
			&:extend(.i-graph-br);
			
			content: "";
			position: absolute;
			right: -32px;
			top: 71px;
		}
	}
	&_c-rack {
		position: relative;
		margin-top: 29px;
		
		&:after {
			&:extend(.i-graph-tr);
			
			content: "";
			position: absolute;
			right: -30px;
			top: 60px;
		}
	}

	&_c-economy {
		position: relative;
		margin-top: 139px;
		margin-left: 38px;
		
		&:after {
			&:extend(.i-graph-r);
			content: "";
			position: absolute;
			right: -30px;
			top: 70px;
		}
	}

	&_c-payback {
		margin-top: 139px;
		margin-left: 34px;
	}
}

.why-we {
	padding-bottom: 3px;
	color: #161923;
	text-align: center;
	
	&_h2 {
		margin-top: 28px;	
	}
	
	.h2-decor {
		margin-top: 10px;
		margin-bottom: 43px;
	}
	
	&_item {
		width: 309px;
		margin: 0 auto 38px;
	}

	&_item_head {
		height: 71px;
		border: 1px solid #c1c1c1;
		border-radius: 6px;	
	}

	&_title {
		margin-top: 12px;
		margin-bottom: 5px;
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 15.2px;
	}

	&_desc {
		font-family: "Open Sans";
		font-size: 11.8px;
	}

	&_pr {
		margin-top: 20px;
	}
}

.half-order-2 {
	
	.half-order_in_container {
		padding-left: 27px;
	}
}

.trust {
	color: #161923;
	text-align: center;
	
	&_h2 {
		margin-top: 32px;
	}

	table {
		margin-top: 30px;
		margin-bottom: 40px;
	}
}

.half-order-3 {
	.half-order_title {
		padding-left: 0;
	}

	.half-order_video {
		margin-top: 45px;
		margin-left: -17px;
	}

	.half-order_in_container {
		padding-left: 13px;
		margin-bottom: 37px;
	}

	.ic {
		margin-bottom: 20px;
	}

	.lcol {
		width: 218px;
	}

	.half-order_btn {
		float: right;
		position: relative;
		top: 36px;
		right: -25px;
	}
}

.contact {
	color: #161923;
	text-align: center;
	overflow: hidden;
	
	&_h2 {
		margin-top: 26px;
	}

	&_billet {
		padding-top: 44px;
		padding-left: 30px;
		padding-bottom: 49px;
		margin: 26px -30px 0;
		border: 1px solid #e0e0e0;
		text-align: left;
		font-family: "Open Sans";
		font-size: 21.8px;
		letter-spacing: 0.5px;
	}

	&_address {
		margin-right: 33px;
	}

	&_phone {
		margin-right: 30px;
	}

	&_map {
		width: 50%;
		float: left;
		
		&:first-child &_body {
			border-right: 1px solid #575757;
		}

		&_head {
			padding-top: 30px;
			padding-bottom: 34px;
			font-family: "Open Sans";
			font-size: 26px;
		}

		&_body {
			height: 315px;
			border-top: 1px solid #8f8f8f;
			border-bottom: 1px solid #8f8f8f;
			
		}
	}
}

.half-order-4 {
	border-bottom: 2px solid #FFF;
	
	.half-order_title {
		padding-top: 39px;
	}

	.half-order_in_container {
		margin-bottom: 47px;
		margin-top: 35px;
	}
}

.footer {
	height: 120px;
	background-color: #2d313d;
	
	&_logo {
		position: relative;
		top: 30px;
	}

	&_title {
		padding-left: 15px;
		font-family: "Open Sans";
		font-size: 24px;
		margin-top: 26px;
		letter-spacing: 0.5px;
	}

	&_copy {
		padding-left: 15px;
		font-family: "Open Sans";
		font-size: 14px;
		letter-spacing: 0.5px;
		margin-top: 14px;
	}

	&_phone {
		margin-top: 43px;
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 24px;
	}
}

.popup {
	background: #49566c url(../images/bg-main.jpg) center center no-repeat;
	
	width: 300px;
	padding: 50px;
	
	.in {
		margin-bottom: 20px;
	}

	.btn {
		margin-top: 20px;
	}
}

.anchor-container {
	position: relative;
	
	.anchor {
		position: absolute;
		top: -98px;
	}
}
