.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-arrow-up {
	&:extend(.i);
	
	background-position: -112px -8px;
	width: 17px;
	height: 20px;
}
.i-graph-br {
	&:extend(.i);
	
	background-position: -66px -8px;
	width: 23px;
	height: 20px;
}
.i-graph-r {
	&:extend(.i);
	
	background-position: -40px -8px;
	width: 26px;
	height: 23px;
}
.i-graph-tr {
	&:extend(.i);
	
	background-position: -89px -8px;
	width: 23px;
	height: 20px;
}
.i-h2-decor {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 226px;
	height: 8px;
}
.i-money {
	&:extend(.i);
	
	background-position: 0px -8px;
	width: 40px;
	height: 32px;
}
.i-select {
	&:extend(.i);
	
	background-position: -129px -8px;
	width: 12px;
	height: 11px;
}
.i-slick-arrow-next {
	&:extend(.i);
	
	background-position: 0px -40px;
	width: 18px;
	height: 27px;
}
.i-slick-arrow-prev {
	&:extend(.i);
	
	background-position: -18px -40px;
	width: 18px;
	height: 27px;
}
